Alias /media/ /home/pi/Projects/Django/myGates/public/media/
Alias /static/ /home/pi/Projects/Django/myGates/static/

<Directory /home/pi/Projects/Django/myGates/public/media>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / /home/pi/Projects/Django/myGates/django.wsgi

<Directory /home/pi/Projects/Django/myGates>
Order deny,allow
Allow from all
</Directory>

